<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/selectedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/detail"
            android:textStyle="bold"
            android:textColor="#f956"
            android:textSize="35sp" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_know_the_status"
        android:textColor="@color/black"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="435dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/details"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/details"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/sideeff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/side_effect"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <Button
                android:id="@+id/historybt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/add_to_history"
                android:textAllCaps="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectedname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enumber"
                android:textColor="#FF6200EE"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/selecteddetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:text="Enumber"
                android:textColor="#FF6200EE"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/selectedstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:text="Enumber"
                android:textColor="#FF6200EE"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/selectedsideeff"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="79dp"
                android:text="Enumber"
                android:textColor="#FF6200EE"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sharebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/share"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:backgroundTint="#FF89" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>