<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        tools:ignore="ScrolViewSize"
        android:background="@drawable/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/important_information"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#f956"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What Is Food Additives ?!"
                android:layout_marginTop="30sp"
                android:textStyle="bold"
                android:textColor="#FFA62F"
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any substance that is added to food and is intended to improve preservation, taste, and appearance or to extend the shelf life. Some are safe, but some can be very dangerous and cause side effects, allergic reactions, or hyperactivity"
                android:layout_marginTop="2sp"
                android:textColor="#43C6DB"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What Is E-Number?"
                android:layout_marginTop="30sp"
                android:textStyle="bold"
                android:textColor="#FFA62F"
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E - numbers are numbers that are sometimes found on food labels in the European Union. The symbol indicates a type of food additive and E indicates that it is a food additive approved by the European Union."
                android:layout_marginTop="2sp"
                android:textColor="#43C6DB"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Halal"
                android:layout_marginTop="30sp"
                android:textStyle="bold"
                android:textColor="#FFA62F"
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Halal is a Quranic term that means permissible or legitimate, meaning that these foods are permitted by God Almighty. Eating Halal is a duty on every Muslim."
                android:layout_marginTop="2sp"
                android:textColor="#43C6DB"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mushbooh"
                android:layout_marginTop="30sp"
                android:textStyle="bold"
                android:textColor="#FFA62F"
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mashbouh is an Arabic term that means suspicion of the existence of a gray area between Halaal and Haraam, as one suspects that the food is halal or not. An observant Muslim prevents himself from eating the doubtful."
                android:layout_marginTop="2sp"
                android:textColor="#43C6DB"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haram"
                android:layout_marginTop="30sp"
                android:textStyle="bold"
                android:textColor="#FFA62F"
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haram is a Quranic term meaning forbidden. Forbidden foods are unlawful by Allah. Eating Haram is prohibited for every Muslim."                android:layout_marginTop="2sp"
                android:layout_marginBottom="10sp"
                android:textColor="#43C6DB"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

        </LinearLayout>

        </RelativeLayout>

</ScrollView>